#
# Configuration file for mbpeventd
#

# ATI X1600 backlight control (MacBook Pro)
lcd_x1600 {
	# initial backlight level (0 - 255)
	init = 200
	# step value
	step = 10
}

# Intel GMA950 backlight control (MacBook)
lcd_gma950 {
	# initial backlight level (0x1f - 0x94 usually)
	init = 0x1f
	# step value
	step = 0x0f	
}

# Audio support
#audio {
	# mixer device
#	mixer = "foobar"
	# initial volume
#	init = 50
	# step value
#	step = 10
#}

# Keyboard backlight control
kbd {
	# default value for automatic backlight (0 - 255)
	default = 100
	# step value
	step = 10
	# ambient light thresholds for automatic backlight (0 - 255)
	on_threshold = 20
	off_threshold = 40
	# enable/disable automatic backlight
	auto = yes
}

# CD/DVD drive ejection
eject {
	# enable/disable eject key
	enabled = yes
	# CD/DVD device
	device = "/dev/dvd"
}

